# fingol

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/beelabs/fingol/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/beelabs/sakuplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/beelabs/fingol/: App.kt  IConfig.kt  MainActivity.kt
app/src/main/java/app/beelabs/fingol/presenter/: ResourcePresenter.kt
app/src/main/java/app/beelabs/fingol/presenter/i/: IResourcePresenter.kt
app/src/main/java/app/beelabs/fingol/ui/activities/: MainActivity.kt  MilestoneTask.kt  MilestoneTaskActivity.kt  TaskDetailActivity.kt
app/src/main/java/app/beelabs/fingol/ui/activities/i/: IHomeView.kt  IMainView.kt
app/src/main/java/app/beelabs/fingol/ui/adapter/: MilestoneListAdapter.java  MilestoneListAdapter.kt
app/src/main/java/app/beelabs/fingol/ui/fragments/: MainFragment.kt
app/src/main/java/app/beelabs/fingol/ui/fragments/i/: IMainFragment.kt
app/src/main/java/app/beelabs/sakuplus/: App.kt  IConfig.kt
app/src/main/java/app/beelabs/sakuplus/model/api/response/: PersonResponse.kt
app/src/main/java/app/beelabs/sakuplus/presenter/: ResourcePresenter.kt
app/src/main/java/app/beelabs/sakuplus/presenter/i/: IResourcePresenter.kt
app/src/main/java/app/beelabs/sakuplus/ui/activities/: FinanceInqueryActivity.kt  MapTaskActivity.kt  MilestoneTaskActivity.kt  TaskDetailActivity.kt
app/src/main/java/app/beelabs/sakuplus/ui/activities/i/: IHomeView.kt  IMainView.kt
app/src/main/java/app/beelabs/sakuplus/ui/adapter/: DetailListAdapter.kt  MilestoneListAdapter.kt  PayListAdapter.kt
app/src/main/java/app/beelabs/sakuplus/ui/fragments/: MainFragment.kt
app/src/main/java/app/beelabs/sakuplus/ui/fragments/i/: IMainFragment.kt
app/src/main/res-activities/layout/: activity_finance_inquery.xml  activity_milestone_task.xml  activity_task_detail.xml
app/src/main/res-content/layout/: toolbar.xml
app/src/main/res-row/layout/: row_detail_list.xml  row_milestone_task.xml  row_pay_item.xml
app/src/main/res/drawable/: add_button.xml  bottom_stroke_line.xml  left_arrow.xml  menu_mounting.xml  rounded_border_grey.xml  rounded_border_red_fill_white.xml  top_stroke_line.xml  vertical_dashline.xml  wallet.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/beelabs/fingol/: ExampleUnitTest.kt
app/src/test/java/app/beelabs/sakuplus/: ExampleUnitTest.kt
